<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="EST_FORME1" org.eventb.core.predicate="EST_FORME∈FORMATION ↔ ETUDIANT" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.axiom#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="EST_INSCRIT1" org.eventb.core.predicate="EST_INSCRIT∈MODULE ↔ ETUDIANT" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="COMPOSE1" org.eventb.core.predicate="COMPOSE∈FORMATION ↔ MODULE" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.axiom#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="PROPOSE1" org.eventb.core.predicate="PROPOSE∈PROJET ↔ MODULE" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.axiom#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="PARTICIPE1" org.eventb.core.predicate="PARTICIPE∈ETUDIANT ↔ GROUPE" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.axiom#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="REALISE1" org.eventb.core.predicate="REALISE∈PROJET ↔ GROUPE" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="UNIQUE_PROPOSE" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒card(PROPOSE[{p}])=1" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="UNIQUE_REALISE" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒card(REALISE[{p}])=1" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="COMPOSE" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.constant#." org.eventb.core.type="ℙ(FORMATION×MODULE)"/>
<org.eventb.core.scConstant name="EST_FORME" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.constant#," org.eventb.core.type="ℙ(FORMATION×ETUDIANT)"/>
<org.eventb.core.scConstant name="EST_INSCRIT" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.constant#-" org.eventb.core.type="ℙ(MODULE×ETUDIANT)"/>
<org.eventb.core.scCarrierSet name="ETUDIANT" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.scCarrierSet name="FORMATION" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(FORMATION)"/>
<org.eventb.core.scCarrierSet name="GROUPE" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.scCarrierSet name="MODULE" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.scConstant name="PARTICIPE" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.constant#0" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
<org.eventb.core.scCarrierSet name="PROJET" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.scConstant name="PROPOSE" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
<org.eventb.core.scConstant name="REALISE" org.eventb.core.source="/EventB_MP2/ctx_v0 - Copie.buc|org.eventb.core.contextFile#ctx_v0 - Copie|org.eventb.core.constant#1" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.scContextFile>
