<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="ajouter_module/grd2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MODULE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pModule∉vModule"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬pModule∈vModule"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pModule∈MODULE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ajouter_projet/grd2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PROJET">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pProjet∉vProjet"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬pProjet∈vProjet"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pProjet∈PROJET"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ajouter_groupe/grd2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="GROUPE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="groupe" org.eventb.core.type="GROUPE"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬groupe∈vGroupe"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="groupe∈GROUPE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="groupe∉vGroupe"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ETUDIANT,MODULE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fInscritAuModule'" org.eventb.core.type="ℙ(ETUDIANT×MODULE)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fInscritAuModule'∈(∅ ⦂ ℙ(ETUDIANT)) ↔ (∅ ⦂ ℙ(MODULE))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fInscritAuModule'=(∅ ⦂ ℙ(ETUDIANT×MODULE))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ajouter_module/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pModule∉vModule">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬pModule∈vModule">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pModule∈MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MODULE,PROJET">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fProjetDuModule'" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fProjetDuModule'∈(∅ ⦂ ℙ(PROJET)) ⇸ (∅ ⦂ ℙ(MODULE))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fProjetDuModule'=(∅ ⦂ ℙ(PROJET×MODULE))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="GROUPE,PROJET">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fProjetParGroupe'" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fProjetParGroupe'∈(∅ ⦂ ℙ(PROJET)) ⇸ (∅ ⦂ ℙ(GROUPE))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fProjetParGroupe'=(∅ ⦂ ℙ(PROJET×GROUPE))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ETUDIANT,GROUPE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fEtudiantDansGroupe'" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fEtudiantDansGroupe'∈(∅ ⦂ ℙ(ETUDIANT)) ⇸ (∅ ⦂ ℙ(GROUPE))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fEtudiantDansGroupe'=(∅ ⦂ ℙ(ETUDIANT×GROUPE))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ajouter_projet/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pProjet∉vProjet">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬pProjet∈vProjet">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="pModule∈MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pProjet∈PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ajouter_projet/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pProjet∉vProjet">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬pProjet∈vProjet">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="pModule∈MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pProjet∈PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ajouter_module/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pModule∉vModule">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬pModule∈vModule">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pModule∈MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ajouter_groupe/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬groupe∈vGroupe">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="groupe" org.eventb.core.type="GROUPE"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="groupe∈GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="groupe" org.eventb.core.type="GROUPE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="groupe∉vGroupe">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="groupe" org.eventb.core.type="GROUPE"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ajouter_groupe/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬groupe∈vGroupe">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="groupe" org.eventb.core.type="GROUPE"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="groupe∈GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="groupe" org.eventb.core.type="GROUPE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="groupe∉vGroupe">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="groupe" org.eventb.core.type="GROUPE"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv5/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv6/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv7/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv8/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ajouter_projet/grd4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pProjet∉vProjet">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬pProjet∈vProjet">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="pModule∈MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pProjet∈PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_etudiant_formation/grd2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ETUDIANT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬pEtudiant∈vEtudiant"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pEtudiant∈ETUDIANT"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pEtudiant∉vEtudiant"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_etudiant_formation/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬pEtudiant∈vEtudiant">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pEtudiant∈ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pEtudiant∉vEtudiant">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_etudiant_module/grd1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="pEtudiant∈ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_etudiant_module/grd2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="pEtudiant∈ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="pModule∈MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_etudiant_module/act1/FIS" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="ETUDIANT,MODULE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fInscritAuModule" org.eventb.core.type="ℙ(ETUDIANT×MODULE)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="pEtudiant ↦ pModule∉fInscritAuModule"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pEtudiant ↦ pModule∈fInscritAuModule"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="pEtudiant∈ETUDIANT"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬pEtudiant ↦ pModule∈fInscritAuModule"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="pModule∈MODULE"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_projet_groupe/grd2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="pProjet∈PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_projet_groupe/grd4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="pGroupe∈GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="pGroupe" org.eventb.core.type="GROUPE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="pProjet∈PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_projet_groupe/grd5/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="GROUPE,PROJET">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fProjetParGroupe" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="fProjetParGroupe∈PROJET ⇸ GROUPE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pProjet∈dom(fProjetParGroupe)∧fProjetParGroupe∈PROJET ⇸ GROUPE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fProjetParGroupe∈vProjet ⇸ vGroupe"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="pProjet∈dom(fProjetParGroupe)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="pGroupe∈GROUPE">
<org.eventb.core.prIdent name="pGroupe" org.eventb.core.type="GROUPE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pProjet∈PROJET"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_projet_groupe/grd5/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="GROUPE,PROJET">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prIdent name="x" org.eventb.core.type="GROUPE"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fProjetParGroupe" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤∧(∀x⦂GROUPE·¬pProjet ↦ x∈fProjetParGroupe)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="(∀x⦂GROUPE·x∈GROUPE)∧(∀x⦂GROUPE·¬pProjet ↦ x∈fProjetParGroupe)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀x⦂GROUPE·¬pProjet ↦ x∈fProjetParGroupe"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="pGroupe∈GROUPE">
<org.eventb.core.prIdent name="pGroupe" org.eventb.core.type="GROUPE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬pProjet ↦ x∈fProjetParGroupe">
<org.eventb.core.prIdent name="x" org.eventb.core.type="GROUPE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂GROUPE·x∈GROUPE∧pProjet ↦ x∉fProjetParGroupe"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pProjet∈PROJET"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_etudiant_module/grd6/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ETUDIANT,MODULE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fInscritAuModule" org.eventb.core.type="ℙ(ETUDIANT×MODULE)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pEtudiant ↦ pModule∉fInscritAuModule"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pEtudiant∈ETUDIANT"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬pEtudiant ↦ pModule∈fInscritAuModule"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="pModule∈MODULE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_etudiant_formation/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬pEtudiant∈vEtudiant">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pEtudiant∈ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pEtudiant∉vEtudiant">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_etudiant_module/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pEtudiant ↦ pModule∉fInscritAuModule">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="fInscritAuModule" org.eventb.core.type="ℙ(ETUDIANT×MODULE)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pEtudiant∈ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬pEtudiant ↦ pModule∈fInscritAuModule">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="fInscritAuModule" org.eventb.core.type="ℙ(ETUDIANT×MODULE)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="pModule∈MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="pModule" org.eventb.core.type="MODULE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_projet_groupe/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂GROUPE·x∈GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂GROUPE·¬pProjet ↦ x∈fProjetParGroupe">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="fProjetParGroupe" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="pGroupe∈GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="pGroupe" org.eventb.core.type="GROUPE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂GROUPE·x∈GROUPE∧pProjet ↦ x∉fProjetParGroupe">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="fProjetParGroupe" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="pProjet∈PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="pProjet" org.eventb.core.type="PROJET"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_etudiant_groupe/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pEtudiant∈ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="pGroupe∈GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="pGroupe" org.eventb.core.type="GROUPE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pEtudiant ↦ pGroupe∉fEtudiantDansGroupe">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="fEtudiantDansGroupe" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.prIdent name="pGroupe" org.eventb.core.type="GROUPE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬pEtudiant ↦ pGroupe∈fEtudiantDansGroupe">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="fEtudiantDansGroupe" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.prIdent name="pGroupe" org.eventb.core.type="GROUPE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_etudiant_groupe/act1/FIS" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="ETUDIANT,GROUPE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fEtudiantDansGroupe" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.prIdent name="pGroupe" org.eventb.core.type="GROUPE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="pEtudiant∈ETUDIANT"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pEtudiant ↦ pGroupe∈fEtudiantDansGroupe"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="pGroupe∈GROUPE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="pEtudiant ↦ pGroupe∉fEtudiantDansGroupe"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬pEtudiant ↦ pGroupe∈fEtudiantDansGroupe"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_etudiant_groupe/grd2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="pEtudiant∈ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_etudiant_groupe/grd4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="pEtudiant∈ETUDIANT">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="pGroupe∈GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="pGroupe" org.eventb.core.type="GROUPE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inscrire_etudiant_groupe/grd5/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ETUDIANT,GROUPE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fEtudiantDansGroupe" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
<org.eventb.core.prIdent name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.prIdent name="pGroupe" org.eventb.core.type="GROUPE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vModule⊆MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vProjet⊆PROJET">
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vEtudiant⊆ETUDIANT">
<org.eventb.core.prIdent name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="pEtudiant∈ETUDIANT"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="pGroupe∈GROUPE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pEtudiant ↦ pGroupe∉fEtudiantDansGroupe"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vGroupe⊆GROUPE">
<org.eventb.core.prIdent name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬pEtudiant ↦ pGroupe∈fEtudiantDansGroupe"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
