<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="+" org.eventb.core.assignment="fInscritAuModule ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="fProjetDuModule ≔ ∅" org.eventb.core.label="act6"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="fProjetParGroupe ≔ ∅" org.eventb.core.label="act7"/>
<org.eventb.core.action name="." org.eventb.core.assignment="fEtudiantDansGroupe ≔ ∅" org.eventb.core.label="act8"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="vProjet ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="vModule ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="vGroupe ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="vEtudiant ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="rListeGroupe ≔ ∅" org.eventb.core.label="act9"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="rListeProjet ≔ ∅" org.eventb.core.label="act10"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="ctx_v0"/>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ajouter_module">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pModule ∈ MODULE"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="pModule"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="vModule ≔ vModule ∪ {pModule}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pModule ∉ vModule"/>
</org.eventb.core.event>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ajouter_projet">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="pProjet"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="pProjet ∈ PROJET"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="vProjet ≔ vProjet ∪ {pProjet}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pProjet ∉ vProjet"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="fProjetDuModule(pProjet) ≔ pModule" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="pModule"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="pModule ∈ MODULE"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="pModule ∈ vModule"/>
</org.eventb.core.event>
<org.eventb.core.variable name="*" org.eventb.core.identifier="vProjet"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="vModule"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="vGroupe"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ajouter_groupe">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="groupe ∈ GROUPE"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="groupe"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="vGroupe ≔ vGroupe ∪ {groupe}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="groupe ∉ vGroupe"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv1" org.eventb.core.predicate="vProjet ⊆ PROJET"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv2" org.eventb.core.predicate="vModule ⊆ MODULE"/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv3" org.eventb.core.predicate="vGroupe ⊆ GROUPE"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="vEtudiant"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv4" org.eventb.core.predicate="vEtudiant ⊆ ETUDIANT"/>
<org.eventb.core.variable name="7" org.eventb.core.identifier="fInscritAuModule"/>
<org.eventb.core.variable name="8" org.eventb.core.identifier="fProjetDuModule"/>
<org.eventb.core.variable name="9" org.eventb.core.identifier="fProjetParGroupe"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="fEtudiantDansGroupe"/>
<org.eventb.core.invariant name=";" org.eventb.core.label="inv5" org.eventb.core.predicate="fInscritAuModule ∈ vEtudiant ↔ vModule "/>
<org.eventb.core.invariant name="=" org.eventb.core.label="inv6" org.eventb.core.predicate="fProjetDuModule ∈ vProjet ⇸ vModule"/>
<org.eventb.core.invariant name="&gt;" org.eventb.core.label="inv7" org.eventb.core.predicate="fProjetParGroupe ∈ vProjet ⇸ vGroupe"/>
<org.eventb.core.invariant name="?" org.eventb.core.label="inv8" org.eventb.core.predicate="fEtudiantDansGroupe ∈ vEtudiant ⇸ vGroupe"/>
<org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inscrire_etudiant_formation">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="pEtudiant"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="pEtudiant ∈ ETUDIANT"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="pEtudiant ∉ vEtudiant"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="vEtudiant ≔ vEtudiant ∪ {pEtudiant}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inscrire_etudiant_module">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="pEtudiant"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="pModule"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="pEtudiant ∈ ETUDIANT"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="pEtudiant ∈ vEtudiant"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="pModule ∈ MODULE"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pModule ∈ vModule"/>
<org.eventb.core.action name="," org.eventb.core.assignment="fInscritAuModule :∣ pEtudiant ↦ pModule ∈ fInscritAuModule" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="pEtudiant ↦ pModule ∉ fInscritAuModule"/>
</org.eventb.core.event>
<org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inscrire_projet_groupe">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="pProjet"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="pGroupe"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="pProjet ∈ PROJET"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pProjet ∈ vProjet"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="pGroupe ∈ GROUPE"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="pGroupe ∈ vGroupe"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="∀ x · x∈ GROUPE ∧ pProjet ↦ x ∉ fProjetParGroupe"/>
<org.eventb.core.action name="." org.eventb.core.assignment="fProjetParGroupe(pProjet)≔pGroupe" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inscrire_etudiant_groupe">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="pEtudiant"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="pGroupe"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="pEtudiant ∈ ETUDIANT"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pEtudiant ∈ vEtudiant"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="pGroupe ∈ GROUPE"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="pGroupe ∈ vGroupe"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="pEtudiant ↦ pGroupe ∉ fEtudiantDansGroupe"/>
<org.eventb.core.action name="." org.eventb.core.assignment="fEtudiantDansGroupe :∣ pEtudiant ↦ pGroupe ∈ fEtudiantDansGroupe" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="lister_groupes_etudiant">
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="rListeGroupe ⊆ vGroupe"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="pEtudiant ∈ ETUDIANT"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="pEtudiant ∈ vEtudiant"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="rListeGroupe :∣ ∀x·x ∈ vGroupe ∧ pEtudiant ↦ x ∈ fEtudiantDansGroupe ⇒ x ∈ rListeGroupe" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="." org.eventb.core.identifier="pEtudiant"/>
</org.eventb.core.event>
<org.eventb.core.variable name="E" org.eventb.core.identifier="rListeGroupe"/>
<org.eventb.core.invariant name="F" org.eventb.core.label="inv9" org.eventb.core.predicate="rListeGroupe ⊆ GROUPE"/>
<org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="retirer_module">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="pModule"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="pModule ∈ MODULE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="pModule ∈ vModule"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="vModule :∣ pModule ∉ vModule" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="retirer_projet">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pProjet ∈ PROJET"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="pProjet"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="pModule"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pProjet ∈ vProjet"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="pModule ∈ MODULE"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="pModule ∈ vModule"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="fProjetDuModule :∣ pProjet ↦ pModule ∉ fProjetDuModule" org.eventb.core.label="act1"/>
<org.eventb.core.action name="." org.eventb.core.assignment="vProjet :∣ pProjet ∉ vProjet" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="retirer_groupe">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pGroupe ∈ GROUPE"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="pGroupe"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="pGroupe ∈ vGroupe"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="vGroupe :∣ pGroupe ∉ vGroupe" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="desinscrire_etudiant_formation">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pEtudiant ∈ ETUDIANT"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pEtudiant ∈ vEtudiant"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="pEtudiant"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="vEtudiant :∣ pEtudiant ∉ vEtudiant" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="K" org.eventb.core.identifier="rListeProjet"/>
<org.eventb.core.invariant name="L" org.eventb.core.label="inv10" org.eventb.core.predicate="rListeProjet ⊆ PROJET"/>
<org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="lister_projets_etudiant">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="pEtudiant"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="rListeProjet ⊆ vEtudiant"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="pEtudiant ∈ ETUDIANT"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="rListeProjet :∣ ∀p,g·p ∈ vProjet ∧ g ∈ vGroupe ∧ pEtudiant ↦ g ∈ fEtudiantDansGroupe ∧ p ↦ g ∈ fProjetParGroupe ⇒ p ∈ rListeProjet" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="pEtudiant ∈ vEtudiant"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
