<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="57">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.poIdentifier name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.poIdentifier name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.poIdentifier name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="49">
<org.eventb.core.poIdentifier name="fEtudiantDansGroupe" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
<org.eventb.core.poIdentifier name="fInscritAuModule" org.eventb.core.type="ℙ(ETUDIANT×MODULE)"/>
<org.eventb.core.poIdentifier name="fProjetDuModule" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
<org.eventb.core.poIdentifier name="fProjetParGroupe" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
<org.eventb.core.poIdentifier name="vEtudiant" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.poIdentifier name="vGroupe" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.poIdentifier name="vModule" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.poIdentifier name="vProjet" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fInscritAuModule'∈(∅ ⦂ ℙ(ETUDIANT)) ↔ (∅ ⦂ ℙ(MODULE))" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fProjetDuModule'∈(∅ ⦂ ℙ(PROJET)) ⇸ (∅ ⦂ ℙ(MODULE))" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fProjetParGroupe'∈(∅ ⦂ ℙ(PROJET)) ⇸ (∅ ⦂ ℙ(GROUPE))" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fEtudiantDansGroupe'∈(∅ ⦂ ℙ(ETUDIANT)) ⇸ (∅ ⦂ ℙ(GROUPE))" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#?"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfEtudiantDansGroupf" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="49">
<org.eventb.core.poIdentifier name="vModule'" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.poIdentifier name="fProjetParGroupe'" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
<org.eventb.core.poIdentifier name="vEtudiant'" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.poIdentifier name="vProjet'" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.poIdentifier name="fEtudiantDansGroupe'" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
<org.eventb.core.poIdentifier name="fProjetDuModule'" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
<org.eventb.core.poIdentifier name="vGroupe'" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.poIdentifier name="fInscritAuModule'" org.eventb.core.type="ℙ(ETUDIANT×MODULE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfEtudiantDansGroupf" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTfEtudiantDansGroupf" org.eventb.core.poStamp="49"/>
<org.eventb.core.poSequent name="ajouter_module/grd2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupg'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pModule∉vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupg'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ajouter_module/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fInscritAuModule∈vEtudiant ↔ vModule∪{pModule}" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#ajouter_module\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ajouter_module/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fProjetDuModule∈vProjet ⇸ vModule∪{pModule}" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#ajouter_module\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfEtudiantDansGroupg" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="vModule'" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.poIdentifier name="pModule" org.eventb.core.type="MODULE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfEtudiantDansGroupg'" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTfEtudiantDansGroupg" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pModule∈MODULE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfEtudiantDansGroupg" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupg'" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pModule∉vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ajouter_projet/grd2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGrouph'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pProjet∉vProjet" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGrouph'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ajouter_projet/grd4/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGrouph)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pModule∈vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGrouph)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ajouter_projet/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGrouph"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fProjetDuModule{pProjet ↦ pModule}∈vProjet∪{pProjet} ⇸ vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#ajouter_projet\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ajouter_projet/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGrouph"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fProjetParGroupe∈vProjet∪{pProjet} ⇸ vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#ajouter_projet\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfEtudiantDansGrouph" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="vProjet'" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.poIdentifier name="pProjet" org.eventb.core.type="PROJET"/>
<org.eventb.core.poIdentifier name="pModule" org.eventb.core.type="MODULE"/>
<org.eventb.core.poIdentifier name="fProjetDuModule'" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfEtudiantDansGrouph'" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTfEtudiantDansGrouph" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pProjet∈PROJET" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfEtudiantDansGrouph)" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGrouph'" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pProjet∉vProjet" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pModule∈MODULE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfEtudiantDansGrouph" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGrouph)" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pModule∈vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ajouter_groupe/grd2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupi'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="groupe∉vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupi'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ajouter_groupe/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupi"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fProjetParGroupe∈vProjet ⇸ vGroupe∪{groupe}" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#ajouter_groupe\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ajouter_groupe/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupi"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fEtudiantDansGroupe∈vEtudiant ⇸ vGroupe∪{groupe}" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#?"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#ajouter_groupe\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfEtudiantDansGroupi" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="vGroupe'" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.poIdentifier name="groupe" org.eventb.core.type="GROUPE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfEtudiantDansGroupi'" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTfEtudiantDansGroupi" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="groupe∈GROUPE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfEtudiantDansGroupi" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupi'" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="groupe∉vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inscrire_etudiant_formation/grd2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupj'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pEtudiant∉vEtudiant" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#@|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#@|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupj'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inscrire_etudiant_formation/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fInscritAuModule∈vEtudiant∪{pEtudiant} ↔ vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#inscrire_etudiant_formation\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inscrire_etudiant_formation/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fEtudiantDansGroupe∈vEtudiant∪{pEtudiant} ⇸ vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#@"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#?"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#inscrire_etudiant_formation\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfEtudiantDansGroupj" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.poIdentifier name="vEtudiant'" org.eventb.core.type="ℙ(ETUDIANT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfEtudiantDansGroupj'" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTfEtudiantDansGroupj" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pEtudiant∈ETUDIANT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#@|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfEtudiantDansGroupj" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupj'" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pEtudiant∉vEtudiant" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#@|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inscrire_etudiant_module/grd1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupk'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pEtudiant∈vEtudiant" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupk'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inscrire_etudiant_module/grd2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupk)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pModule∈vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupk)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inscrire_etudiant_module/grd6/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupk*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pEtudiant ↦ pModule∉fInscritAuModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupk*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inscrire_etudiant_module/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fInscritAuModule'∈vEtudiant ↔ vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#inscrire_etudiant_module\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inscrire_etudiant_module/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pEtudiant ↦ pModule∈fInscritAuModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.action#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.action#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupk"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfEtudiantDansGroupk" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.poIdentifier name="pModule" org.eventb.core.type="MODULE"/>
<org.eventb.core.poIdentifier name="fInscritAuModule'" org.eventb.core.type="ℙ(ETUDIANT×MODULE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfEtudiantDansGroupk'" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTfEtudiantDansGroupk" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pEtudiant∈ETUDIANT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfEtudiantDansGroupk)" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupk'" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pEtudiant∈vEtudiant" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pModule∈MODULE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfEtudiantDansGroupk*" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupk)" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pModule∈vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfEtudiantDansGroupk" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupk*" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="pEtudiant ↦ pModule∉fInscritAuModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inscrire_projet_groupe/grd2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupl'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pProjet∈vProjet" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupl'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inscrire_projet_groupe/grd4/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupl)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pGroupe∈vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupl)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inscrire_projet_groupe/grd5/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupl*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂GROUPE·x∈GROUPE∧pProjet ↦ x∉fProjetParGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupl*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inscrire_projet_groupe/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupl"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fProjetParGroupe{pProjet ↦ pGroupe}∈vProjet ⇸ vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#inscrire_projet_groupe\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfEtudiantDansGroupl" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poIdentifier name="pGroupe" org.eventb.core.type="GROUPE"/>
<org.eventb.core.poIdentifier name="fProjetParGroupe'" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
<org.eventb.core.poIdentifier name="pProjet" org.eventb.core.type="PROJET"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfEtudiantDansGroupl'" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTfEtudiantDansGroupl" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pProjet∈PROJET" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfEtudiantDansGroupl)" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupl'" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pProjet∈vProjet" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pGroupe∈GROUPE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfEtudiantDansGroupl*" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupl)" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pGroupe∈vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfEtudiantDansGroupl" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupl*" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀x⦂GROUPE·x∈GROUPE∧pProjet ↦ x∉fProjetParGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inscrire_etudiant_groupe/grd2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="57">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupm'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pEtudiant∈vEtudiant" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupm'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inscrire_etudiant_groupe/grd4/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="57">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupm)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pGroupe∈vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupm)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inscrire_etudiant_groupe/grd5/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="57">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupm*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pEtudiant ↦ pGroupe∉fEtudiantDansGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupm*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inscrire_etudiant_groupe/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="57">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fEtudiantDansGroupe'∈vEtudiant ⇸ vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#?"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#inscrire_etudiant_groupe\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inscrire_etudiant_groupe/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="57">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pEtudiant ↦ pGroupe∈fEtudiantDansGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.action#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.action#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPfEtudiantDansGroupm"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfEtudiantDansGroupm" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="pEtudiant" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.poIdentifier name="pGroupe" org.eventb.core.type="GROUPE"/>
<org.eventb.core.poIdentifier name="fEtudiantDansGroupe'" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfEtudiantDansGroupm'" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTfEtudiantDansGroupm" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pEtudiant∈ETUDIANT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfEtudiantDansGroupm)" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupm'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pEtudiant∈vEtudiant" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pGroupe∈GROUPE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfEtudiantDansGroupm*" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupm)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pGroupe∈vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfEtudiantDansGroupm" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTHYPfEtudiantDansGroupm*" org.eventb.core.poStamp="57">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="pEtudiant ↦ pGroupe∉fEtudiantDansGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/EventB_MP2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="55">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vProjet⊆PROJET" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="vModule⊆MODULE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="vGroupe⊆GROUPE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="vEtudiant⊆ETUDIANT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="fInscritAuModule∈vEtudiant ↔ vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="fProjetDuModule∈vProjet ⇸ vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#="/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="fProjetParGroupe∈vProjet ⇸ vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="fEtudiantDansGroupe∈vEtudiant ⇸ vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#?"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
