<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/EventB_MP2/ctx_v0.bcc" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="ctx_v0">
<org.eventb.core.scCarrierSet name="ETUDIANT" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.scCarrierSet name="GROUPE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.scCarrierSet name="MODULE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.scCarrierSet name="PROJET" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx_v1" org.eventb.core.label="inv1" org.eventb.core.predicate="vProjet⊆PROJET" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v2" org.eventb.core.label="inv2" org.eventb.core.predicate="vModule⊆MODULE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v3" org.eventb.core.label="inv3" org.eventb.core.predicate="vGroupe⊆GROUPE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v4" org.eventb.core.label="inv4" org.eventb.core.predicate="vEtudiant⊆ETUDIANT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctx_v5" org.eventb.core.label="inv5" org.eventb.core.predicate="fInscritAuModule∈vEtudiant ↔ vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v6" org.eventb.core.label="inv6" org.eventb.core.predicate="fProjetDuModule∈vProjet ⇸ vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v7" org.eventb.core.label="inv7" org.eventb.core.predicate="fProjetParGroupe∈vProjet ⇸ vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v8" org.eventb.core.label="inv8" org.eventb.core.predicate="fEtudiantDansGroupe∈vEtudiant ⇸ vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="fEtudiantDansGroupe" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#:" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
<org.eventb.core.scVariable name="fInscritAuModule" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#7" org.eventb.core.type="ℙ(ETUDIANT×MODULE)"/>
<org.eventb.core.scVariable name="fProjetDuModule" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#8" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
<org.eventb.core.scVariable name="fProjetParGroupe" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#9" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
<org.eventb.core.scVariable name="vEtudiant" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#5" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.scVariable name="vGroupe" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#," org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.scVariable name="vModule" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.scVariable name="vProjet" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#*" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.scEvent name="fEtudiantDansGroupf" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="vProjet ≔ ∅ ⦂ ℙ(PROJET)" org.eventb.core.label="act1" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="vModule ≔ ∅ ⦂ ℙ(MODULE)" org.eventb.core.label="act2" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="vGroupe ≔ ∅ ⦂ ℙ(GROUPE)" org.eventb.core.label="act3" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="vEtudiant ≔ ∅ ⦂ ℙ(ETUDIANT)" org.eventb.core.label="act4" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="fEtudiantDansGroupe,fInscritAuModule,fProjetDuModule,fProjetParGroupe :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="fEtudiantDansGroupg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ajouter_module" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pModule∈MODULE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pModule∉vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="pModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="MODULE"/>
<org.eventb.core.scAction name="pModulf" org.eventb.core.assignment="vModule ≔ vModule∪{pModule}" org.eventb.core.label="act1" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="fEtudiantDansGrouph" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ajouter_projet" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pProjet∈PROJET" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pProjet∉vProjet" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pModule∈MODULE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="pModule∈vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#." org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="pModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.parameter#," org.eventb.core.type="MODULE"/>
<org.eventb.core.scParameter name="pProjet" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="PROJET"/>
<org.eventb.core.scAction name="pProjeu" org.eventb.core.assignment="vProjet ≔ vProjet∪{pProjet}" org.eventb.core.label="act1" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="pProjev" org.eventb.core.assignment="fProjetDuModule ≔ fProjetDuModule{pProjet ↦ pModule}" org.eventb.core.label="act2" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="fEtudiantDansGroupi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ajouter_groupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="groupe∈GROUPE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="groupe∉vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="groupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="GROUPE"/>
<org.eventb.core.scAction name="groupf" org.eventb.core.assignment="vGroupe ≔ vGroupe∪{groupe}" org.eventb.core.label="act1" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="fEtudiantDansGroupj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inscrire_etudiant_formation" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pEtudiant∈ETUDIANT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#@|org.eventb.core.guard#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pEtudiant∉vEtudiant" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="pEtudiant" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.scAction name="pEtudianu" org.eventb.core.assignment="vEtudiant ≔ vEtudiant∪{pEtudiant}" org.eventb.core.label="act1" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#@|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="fEtudiantDansGroupk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inscrire_etudiant_module" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="pEtudiant∈ETUDIANT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="pEtudiant∈vEtudiant" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="pModule∈MODULE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#." org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pModule∈vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="pEtudiant ↦ pModule∉fInscritAuModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.guard#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="pEtudiant" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.scParameter name="pModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.parameter#(" org.eventb.core.type="MODULE"/>
<org.eventb.core.scAction name="pEtudianu" org.eventb.core.assignment="fInscritAuModule :∣ pEtudiant ↦ pModule∈fInscritAuModule" org.eventb.core.label="act1" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="fEtudiantDansGroupl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inscrire_projet_groupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pProjet∈PROJET" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pProjet∈vProjet" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pGroupe∈GROUPE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="pGroupe∈vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#," org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="∀x⦂GROUPE·x∈GROUPE∧pProjet ↦ x∉fProjetParGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.guard#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="pGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.parameter#(" org.eventb.core.type="GROUPE"/>
<org.eventb.core.scParameter name="pProjet" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="PROJET"/>
<org.eventb.core.scAction name="pProjeu" org.eventb.core.assignment="fProjetParGroupe ≔ fProjetParGroupe{pProjet ↦ pGroupe}" org.eventb.core.label="act1" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="fEtudiantDansGroupm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inscrire_etudiant_groupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pEtudiant∈ETUDIANT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pEtudiant∈vEtudiant" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pGroupe∈GROUPE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="pGroupe∈vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="pEtudiant ↦ pGroupe∉fEtudiantDansGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="pEtudiant" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.scParameter name="pGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="GROUPE"/>
<org.eventb.core.scAction name="pEtudianu" org.eventb.core.assignment="fEtudiantDansGroupe :∣ pEtudiant ↦ pGroupe∈fEtudiantDansGroupe" org.eventb.core.label="act1" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
