<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="102" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="102" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="102" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="102" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="102" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="102" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="102" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="102" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="102" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="102" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ajouter_module/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ajouter_module/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ajouter_module/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ajouter_projet/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ajouter_projet/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ajouter_projet/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ajouter_groupe/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ajouter_groupe/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ajouter_groupe/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inscrire_etudiant_formation/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inscrire_etudiant_formation/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inscrire_etudiant_formation/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inscrire_etudiant_module/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inscrire_etudiant_module/act1/FIS" org.eventb.core.confidence="0" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inscrire_projet_groupe/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inscrire_etudiant_groupe/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inscrire_etudiant_groupe/act1/FIS" org.eventb.core.confidence="0" org.eventb.core.poStamp="101" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="lister_groupes_etudiant/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="lister_groupes_etudiant/act1/FIS" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="retirer_module/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="retirer_module/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="retirer_module/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="retirer_module/act1/FIS" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="retirer_projet/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="retirer_projet/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="retirer_projet/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="retirer_projet/act1/FIS" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="retirer_projet/act2/FIS" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="retirer_groupe/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="retirer_groupe/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="retirer_groupe/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="retirer_groupe/act1/FIS" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="desinscrire_etudiant_formation/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="desinscrire_etudiant_formation/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="desinscrire_etudiant_formation/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="desinscrire_etudiant_formation/act1/FIS" org.eventb.core.confidence="0" org.eventb.core.poStamp="104" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="lister_projets_etudiant/inv10/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="106" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="lister_projets_etudiant/act1/FIS" org.eventb.core.confidence="0" org.eventb.core.poStamp="106" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
