<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PARTICIPE∈ETUDIANT ↔ GROUPE">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PARTICIPE" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒card(REALISE[{p}])=1">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒(∃x⦂MODULE·PROPOSE[{p}]={x})">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="EST_INSCRIT∈MODULE ↔ ETUDIANT">
<org.eventb.core.prIdent name="EST_INSCRIT" org.eventb.core.type="ℙ(MODULE×ETUDIANT)"/>
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="EST_FORME∈FORMATION ↔ ETUDIANT">
<org.eventb.core.prIdent name="EST_FORME" org.eventb.core.type="ℙ(FORMATION×ETUDIANT)"/>
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="FORMATION" org.eventb.core.type="ℙ(FORMATION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂PROJET·⊤⇒(∃x⦂MODULE·PROPOSE[{p}]={x})">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂PROJET·∃x⦂MODULE·PROPOSE[{p}]={x}">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒(∃x⦂GROUPE·REALISE[{p}]={x})">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COMPOSE∈FORMATION ↔ MODULE">
<org.eventb.core.prIdent name="COMPOSE" org.eventb.core.type="ℙ(FORMATION×MODULE)"/>
<org.eventb.core.prIdent name="FORMATION" org.eventb.core.type="ℙ(FORMATION)"/>
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂PROJET·∃x⦂GROUPE·REALISE[{p}]={x}">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PROPOSE∈PROJET ↔ MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂PROJET·⊤⇒(∃x⦂GROUPE·REALISE[{p}]={x})">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="REALISE∈PROJET ↔ GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒card(PROPOSE[{p}])=1">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PARTICIPE∈ETUDIANT ↔ GROUPE">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PARTICIPE" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒card(REALISE[{p}])=1">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒(∃x⦂MODULE·PROPOSE[{p}]={x})">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="EST_INSCRIT∈MODULE ↔ ETUDIANT">
<org.eventb.core.prIdent name="EST_INSCRIT" org.eventb.core.type="ℙ(MODULE×ETUDIANT)"/>
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="EST_FORME∈FORMATION ↔ ETUDIANT">
<org.eventb.core.prIdent name="EST_FORME" org.eventb.core.type="ℙ(FORMATION×ETUDIANT)"/>
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="FORMATION" org.eventb.core.type="ℙ(FORMATION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂PROJET·⊤⇒(∃x⦂MODULE·PROPOSE[{p}]={x})">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂PROJET·∃x⦂MODULE·PROPOSE[{p}]={x}">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒(∃x⦂GROUPE·REALISE[{p}]={x})">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COMPOSE∈FORMATION ↔ MODULE">
<org.eventb.core.prIdent name="COMPOSE" org.eventb.core.type="ℙ(FORMATION×MODULE)"/>
<org.eventb.core.prIdent name="FORMATION" org.eventb.core.type="ℙ(FORMATION)"/>
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂PROJET·∃x⦂GROUPE·REALISE[{p}]={x}">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PROPOSE∈PROJET ↔ MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂PROJET·⊤⇒(∃x⦂GROUPE·REALISE[{p}]={x})">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="REALISE∈PROJET ↔ GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒card(PROPOSE[{p}])=1">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="PARTICIPE∈ETUDIANT ↔ GROUPE">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PARTICIPE" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒card(REALISE[{p}])=1">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒(∃x⦂MODULE·PROPOSE[{p}]={x})">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="EST_INSCRIT∈MODULE ↔ ETUDIANT">
<org.eventb.core.prIdent name="EST_INSCRIT" org.eventb.core.type="ℙ(MODULE×ETUDIANT)"/>
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="EST_FORME∈FORMATION ↔ ETUDIANT">
<org.eventb.core.prIdent name="EST_FORME" org.eventb.core.type="ℙ(FORMATION×ETUDIANT)"/>
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="FORMATION" org.eventb.core.type="ℙ(FORMATION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂PROJET·⊤⇒(∃x⦂MODULE·PROPOSE[{p}]={x})">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀p⦂PROJET·∃x⦂MODULE·PROPOSE[{p}]={x}">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒(∃x⦂GROUPE·REALISE[{p}]={x})">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="COMPOSE∈FORMATION ↔ MODULE">
<org.eventb.core.prIdent name="COMPOSE" org.eventb.core.type="ℙ(FORMATION×MODULE)"/>
<org.eventb.core.prIdent name="FORMATION" org.eventb.core.type="ℙ(FORMATION)"/>
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀p⦂PROJET·∃x⦂GROUPE·REALISE[{p}]={x}">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PROPOSE∈PROJET ↔ MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂PROJET·⊤⇒(∃x⦂GROUPE·REALISE[{p}]={x})">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="REALISE∈PROJET ↔ GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒card(PROPOSE[{p}])=1">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Inscription/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PARTICIPE∈ETUDIANT ↔ GROUPE">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PARTICIPE" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒card(REALISE[{p}])=1">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒(∃x⦂MODULE·PROPOSE[{p}]={x})">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="EST_INSCRIT∈MODULE ↔ ETUDIANT">
<org.eventb.core.prIdent name="EST_INSCRIT" org.eventb.core.type="ℙ(MODULE×ETUDIANT)"/>
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="EST_FORME∈FORMATION ↔ ETUDIANT">
<org.eventb.core.prIdent name="EST_FORME" org.eventb.core.type="ℙ(FORMATION×ETUDIANT)"/>
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="FORMATION" org.eventb.core.type="ℙ(FORMATION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂PROJET·⊤⇒(∃x⦂MODULE·PROPOSE[{p}]={x})">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂PROJET·∃x⦂MODULE·PROPOSE[{p}]={x}">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒(∃x⦂GROUPE·REALISE[{p}]={x})">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COMPOSE∈FORMATION ↔ MODULE">
<org.eventb.core.prIdent name="COMPOSE" org.eventb.core.type="ℙ(FORMATION×MODULE)"/>
<org.eventb.core.prIdent name="FORMATION" org.eventb.core.type="ℙ(FORMATION)"/>
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂PROJET·∃x⦂GROUPE·REALISE[{p}]={x}">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PROPOSE∈PROJET ↔ MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂PROJET·⊤⇒(∃x⦂GROUPE·REALISE[{p}]={x})">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="REALISE∈PROJET ↔ GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒card(PROPOSE[{p}])=1">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Desinscription/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PARTICIPE∈ETUDIANT ↔ GROUPE">
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PARTICIPE" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒card(REALISE[{p}])=1">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒(∃x⦂MODULE·PROPOSE[{p}]={x})">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="EST_INSCRIT∈MODULE ↔ ETUDIANT">
<org.eventb.core.prIdent name="EST_INSCRIT" org.eventb.core.type="ℙ(MODULE×ETUDIANT)"/>
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="EST_FORME∈FORMATION ↔ ETUDIANT">
<org.eventb.core.prIdent name="EST_FORME" org.eventb.core.type="ℙ(FORMATION×ETUDIANT)"/>
<org.eventb.core.prIdent name="ETUDIANT" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.prIdent name="FORMATION" org.eventb.core.type="ℙ(FORMATION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂PROJET·⊤⇒(∃x⦂MODULE·PROPOSE[{p}]={x})">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂PROJET·∃x⦂MODULE·PROPOSE[{p}]={x}">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒(∃x⦂GROUPE·REALISE[{p}]={x})">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COMPOSE∈FORMATION ↔ MODULE">
<org.eventb.core.prIdent name="COMPOSE" org.eventb.core.type="ℙ(FORMATION×MODULE)"/>
<org.eventb.core.prIdent name="FORMATION" org.eventb.core.type="ℙ(FORMATION)"/>
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂PROJET·∃x⦂GROUPE·REALISE[{p}]={x}">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PROPOSE∈PROJET ↔ MODULE">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀p⦂PROJET·⊤⇒(∃x⦂GROUPE·REALISE[{p}]={x})">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="REALISE∈PROJET ↔ GROUPE">
<org.eventb.core.prIdent name="GROUPE" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="REALISE" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒card(PROPOSE[{p}])=1">
<org.eventb.core.prIdent name="MODULE" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.prIdent name="PROJET" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.prIdent name="PROPOSE" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
