<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/EventB_MP2/ctx_v0.bcc" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="ctx_v0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="EST_FORME1" org.eventb.core.predicate="EST_FORME∈FORMATION ↔ ETUDIANT" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="EST_INSCRIT1" org.eventb.core.predicate="EST_INSCRIT∈MODULE ↔ ETUDIANT" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="COMPOSE1" org.eventb.core.predicate="COMPOSE∈FORMATION ↔ MODULE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="PROPOSE1" org.eventb.core.predicate="PROPOSE∈PROJET ↔ MODULE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="PARTICIPE1" org.eventb.core.predicate="PARTICIPE∈ETUDIANT ↔ GROUPE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="REALISE1" org.eventb.core.predicate="REALISE∈PROJET ↔ GROUPE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm1" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒card(PROPOSE[{p}])=1" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.axiom#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm2" org.eventb.core.predicate="∀p⦂PROJET·p∈PROJET⇒card(REALISE[{p}])=1" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.axiom#9" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="COMPOSE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.constant#." org.eventb.core.type="ℙ(FORMATION×MODULE)"/>
<org.eventb.core.scConstant name="EST_FORME" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.constant#," org.eventb.core.type="ℙ(FORMATION×ETUDIANT)"/>
<org.eventb.core.scConstant name="EST_INSCRIT" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.constant#-" org.eventb.core.type="ℙ(MODULE×ETUDIANT)"/>
<org.eventb.core.scCarrierSet name="ETUDIANT" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.scCarrierSet name="FORMATION" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(FORMATION)"/>
<org.eventb.core.scCarrierSet name="GROUPE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.scCarrierSet name="MODULE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.scConstant name="PARTICIPE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.constant#0" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
<org.eventb.core.scCarrierSet name="PROJET" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.scConstant name="PROPOSE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
<org.eventb.core.scConstant name="REALISE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.constant#1" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx_v1" org.eventb.core.label="inv1" org.eventb.core.predicate="EtudiantsInscrits⊆ETUDIANT" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v2" org.eventb.core.label="inv2" org.eventb.core.predicate="MyForm⊆FORMATION" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="EtudiantsInscrits" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.scVariable name="MyForm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.variable#-" org.eventb.core.type="ℙ(FORMATION)"/>
<org.eventb.core.scEvent name="EtudiantsInscritt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="EtudiantsInscrits ≔ ∅ ⦂ ℙ(ETUDIANT)" org.eventb.core.label="init1" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="MyForm ≔ FORMATION" org.eventb.core.label="init2" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EtudiantsInscritu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="InscriptionEtudiantFormation" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="newEtudiant∈ETUDIANT" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="newEtudiant∉EtudiantsInscrits" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newEtudiant" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.event#+|org.eventb.core.parameter#)" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.scAction name="newEtudianu" org.eventb.core.assignment="EtudiantsInscrits ≔ EtudiantsInscrits∪{newEtudiant}" org.eventb.core.label="add" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.event#+|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EtudiantsInscritv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DesinscriptionEtudiantFormation" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.event#,">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="oldEtudiant∈ETUDIANT" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="oldEtudiant∈EtudiantsInscrits" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="oldEtudiant" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.event#,|org.eventb.core.parameter#)" org.eventb.core.type="ETUDIANT"/>
<org.eventb.core.scAction name="oldEtudianu" org.eventb.core.assignment="EtudiantsInscrits ≔ EtudiantsInscrits ∖ {oldEtudiant}" org.eventb.core.label="add" org.eventb.core.source="/EventB_MP2/m0_a.bum|org.eventb.core.machineFile#m0_a|org.eventb.core.event#,|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
