<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="vProjet ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="vModule ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="vGroupe ≔ ∅" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="ctx_v0"/>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ajouter_projet">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="projet"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="projet ∈ PROJET" org.eventb.core.theorem="true"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="vProjet ≔ vProjet ∪ {projet}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="projet ∉ vProjet" org.eventb.core.theorem="true"/>
</org.eventb.core.event>
<org.eventb.core.variable name="*" org.eventb.core.identifier="vProjet"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="vModule"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="vGroupe"/>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ajouter_module">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="module ∈ MODULE" org.eventb.core.theorem="true"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="module"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="vModule ≔ vModule ∪ {module}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="module ∉ vModule" org.eventb.core.theorem="true"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ajouter_groupe">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="groupe ∈ GROUPE" org.eventb.core.theorem="true"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="groupe"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="vGroupe ≔ vGroupe ∪ {groupe}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="groupe ∉ vGroupe" org.eventb.core.theorem="true"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv1" org.eventb.core.predicate="vProjet ⊆ PROJET" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv2" org.eventb.core.predicate="vModule ⊆ MODULE" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv3" org.eventb.core.predicate="vGroupe ⊆ GROUPE" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
