<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/EventB_MP2/ctx_v0.bcc" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="ctx_v0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="EST_FORME1" org.eventb.core.predicate="EST_FORME∈FORMATION ↔ ETUDIANT" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.axiom#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="EST_INSCRIT1" org.eventb.core.predicate="EST_INSCRIT∈MODULE ↔ ETUDIANT" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="COMPOSE1" org.eventb.core.predicate="COMPOSE∈FORMATION ↔ MODULE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.axiom#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="PROPOSE1" org.eventb.core.predicate="PROPOSE∈MODULE ↔ PROJET" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.axiom#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="PARTICIPE1" org.eventb.core.predicate="PARTICIPE∈ETUDIANT ↔ GROUPE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.axiom#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="REALISE1" org.eventb.core.predicate="REALISE∈GROUPE ↔ PROJET" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.axiom#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="COMPOSE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.constant#." org.eventb.core.type="ℙ(FORMATION×MODULE)"/>
<org.eventb.core.scConstant name="EST_FORME" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.constant#," org.eventb.core.type="ℙ(FORMATION×ETUDIANT)"/>
<org.eventb.core.scConstant name="EST_INSCRIT" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.constant#-" org.eventb.core.type="ℙ(MODULE×ETUDIANT)"/>
<org.eventb.core.scCarrierSet name="ETUDIANT" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.scCarrierSet name="FORMATION" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(FORMATION)"/>
<org.eventb.core.scCarrierSet name="GROUPE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.scCarrierSet name="MODULE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.scConstant name="PARTICIPE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.constant#0" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
<org.eventb.core.scCarrierSet name="PROJET" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.scConstant name="PROPOSE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(MODULE×PROJET)"/>
<org.eventb.core.scConstant name="REALISE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.constant#1" org.eventb.core.type="ℙ(GROUPE×PROJET)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx_v1" org.eventb.core.label="inv1" org.eventb.core.predicate="vProjet⊆PROJET" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctx_v2" org.eventb.core.label="inv2" org.eventb.core.predicate="vModule⊆MODULE" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctx_v3" org.eventb.core.label="inv3" org.eventb.core.predicate="vGroupe⊆GROUPE" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.invariant#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="vGroupe" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.variable#," org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.scVariable name="vModule" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.variable#+" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.scVariable name="vProjet" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.variable#*" org.eventb.core.type="ℙ(PROJET)"/>
<org.eventb.core.scEvent name="vProjeu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="vProjet ≔ ∅ ⦂ ℙ(PROJET)" org.eventb.core.label="act1" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="vModule ≔ ∅ ⦂ ℙ(MODULE)" org.eventb.core.label="act2" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="vGroupe ≔ ∅ ⦂ ℙ(GROUPE)" org.eventb.core.label="act3" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="vProjev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ajouter_projet" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#)">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="projet∈PROJET" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="projet∉vProjet" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#)|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="projet" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="PROJET"/>
<org.eventb.core.scAction name="projeu" org.eventb.core.assignment="vProjet ≔ vProjet∪{projet}" org.eventb.core.label="act1" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#)|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="vProjew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ajouter_module" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="module∈MODULE" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="module∉vModule" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="module" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="MODULE"/>
<org.eventb.core.scAction name="modulf" org.eventb.core.assignment="vModule ≔ vModule∪{module}" org.eventb.core.label="act1" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#0|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="vProjex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ajouter_groupe" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="groupe∈GROUPE" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="groupe∉vGroupe" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="groupe" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="GROUPE"/>
<org.eventb.core.scAction name="groupf" org.eventb.core.assignment="vGroupe ≔ vGroupe∪{groupe}" org.eventb.core.label="act1" org.eventb.core.source="/EventB_MP2/m0_c.bum|org.eventb.core.machineFile#m0_c|org.eventb.core.event#1|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
