<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/EventB_MP2/m0.bcm" org.eventb.core.source="/EventB_MP2/m1_c.bum|org.eventb.core.machineFile#m1_c|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scInternalContext name="ctx_v0">
<org.eventb.core.scCarrierSet name="ETUDIANT" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.scCarrierSet name="GROUPE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.scCarrierSet name="MODULE" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.scCarrierSet name="PROJET" org.eventb.core.source="/EventB_MP2/ctx_v0.buc|org.eventb.core.contextFile#ctx_v0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scSeesContext name="CSEES0" org.eventb.core.scTarget="/EventB_MP2/ctx_v0.bcc" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInvariant name="ctx_v1" org.eventb.core.label="inv1" org.eventb.core.predicate="vProjet⊆PROJET" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v2" org.eventb.core.label="inv2" org.eventb.core.predicate="vModule⊆MODULE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v3" org.eventb.core.label="inv3" org.eventb.core.predicate="vGroupe⊆GROUPE" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v4" org.eventb.core.label="inv4" org.eventb.core.predicate="vEtudiant⊆ETUDIANT" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctx_v5" org.eventb.core.label="inv5" org.eventb.core.predicate="fInscritAuModule∈vEtudiant ↔ vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v6" org.eventb.core.label="inv6" org.eventb.core.predicate="fProjetDuModule∈vProjet ⇸ vModule" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v7" org.eventb.core.label="inv7" org.eventb.core.predicate="fProjetParGroupe∈vProjet ⇸ vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v8" org.eventb.core.label="inv8" org.eventb.core.predicate="fEtudiantDansGroupe∈vEtudiant ⇸ vGroupe" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v9" org.eventb.core.label="inv1" org.eventb.core.predicate="vProjet⊆PROJET" org.eventb.core.source="/EventB_MP2/m1_c.bum|org.eventb.core.machineFile#m1_c|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v:" org.eventb.core.label="inv2" org.eventb.core.predicate="vModule⊆MODULE" org.eventb.core.source="/EventB_MP2/m1_c.bum|org.eventb.core.machineFile#m1_c|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_v;" org.eventb.core.label="inv3" org.eventb.core.predicate="vGroupe⊆GROUPE" org.eventb.core.source="/EventB_MP2/m1_c.bum|org.eventb.core.machineFile#m1_c|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="fEtudiantDansGroupe" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#:" org.eventb.core.type="ℙ(ETUDIANT×GROUPE)"/>
<org.eventb.core.scVariable name="fInscritAuModule" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#7" org.eventb.core.type="ℙ(ETUDIANT×MODULE)"/>
<org.eventb.core.scVariable name="fProjetDuModule" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#8" org.eventb.core.type="ℙ(PROJET×MODULE)"/>
<org.eventb.core.scVariable name="fProjetParGroupe" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#9" org.eventb.core.type="ℙ(PROJET×GROUPE)"/>
<org.eventb.core.scVariable name="vEtudiant" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/EventB_MP2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#5" org.eventb.core.type="ℙ(ETUDIANT)"/>
<org.eventb.core.scVariable name="vGroupe" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m1_c.bum|org.eventb.core.machineFile#m1_c|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(GROUPE)"/>
<org.eventb.core.scVariable name="vModule" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m1_c.bum|org.eventb.core.machineFile#m1_c|org.eventb.core.variable#." org.eventb.core.type="ℙ(MODULE)"/>
<org.eventb.core.scVariable name="vProjet" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/EventB_MP2/m1_c.bum|org.eventb.core.machineFile#m1_c|org.eventb.core.variable#-" org.eventb.core.type="ℙ(PROJET)"/>
</org.eventb.core.scMachineFile>
