<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="m0"/>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ajouter_projet">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ajouter_projet"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="module ∈ MODULE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="module"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="module ∈ vModule"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="PROPOSE(module) = projet"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="vProjet ⊆ PROJET"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="vModule ⊆ MODULE"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv3" org.eventb.core.predicate="vGroupe ⊆ GROUPE"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="vProjet"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="vModule"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="vGroupe"/>
</org.eventb.core.machineFile>
